# BNI

BNI/: BNI.csproj  BNI.sln  Program.cs  appsettings.json  libman.json
BNI/Common/: AutoMapperProfile.cs  CommonConstants.cs  EmailService.cs  Utility.cs
BNI/Controllers/: AccountController.cs  AssignmentController.cs  BlogController.cs  Blog_DetailController.cs  Blog_NewsController.cs  Blog_Success_StoryController.cs  Blog_TravelController.cs  Board19Controller.cs  CartController.cs  ContactController.cs  EventController.cs  HomeController.cs  IntroduceController.cs  LoginController.cs  MemberController.cs  MyAccountController.cs  ProductController.cs  RegisterMemberController.cs  Success_StoryController.cs
BNI/Migrations/: 20240424092416_UpdateDatase.Designer.cs  20240424092416_UpdateDatase.cs  20240424141610_addcloumn.Designer.cs  20240424141610_addcloumn.cs  20240425062752_addfield.Designer.cs  20240425062752_addfield.cs  BNIContextModelSnapshot.cs
BNI/Models/: Assignment.cs  BNIContext.cs  Contact.cs  ErrorViewModel.cs  Event.cs  EventsRegister.cs  Group.cs  Member.cs  Platform.cs  Position.cs  Post.cs  PostsCategory.cs  Profession.cs  ProfessionDetail.cs  Term.cs  User.cs
BNI/Models/Repositories/: AccountRepository.cs  ContactRepository.cs  EventsRegisterRepository.cs
BNI/Models/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BNI/Properties/: launchSettings.json
BNI/Repository/: IPostCategoryRepository.cs  PostCategoryRepository.cs
BNI/Views/: _ViewImports.cshtml
BNI/Views/Account/: ChangePassword.cshtml  EmailResetPassword.cshtml  Information.cshtml  Login.cshtml  MyAccount.cshtml  ResetPassword.cshtml  SignUp.cshtml
BNI/Views/Assignment/: Index.cshtml
BNI/Views/Blog/: Blog.cshtml  Detail.cshtml  Index.cshtml  Item_Blog.cshtml  PostinCategory.cshtml  Search.cshtml
BNI/Views/Blog_Detail/: Blog_Detail.cshtml
BNI/Views/Blog_News/: Blog_News.cshtml
BNI/Views/Blog_Success_Story/: Blog_Success_Story.cshtml
BNI/Views/Blog_Travel/: Blog_Travel.cshtml
BNI/Views/Board19/: DetailMember.cshtml  Index.cshtml
BNI/Views/Cart/: Cart.cshtml
BNI/Views/Contact/: Index.cshtml  Success.cshtml
BNI/Views/Event/: EventCategory.cshtml  EventComing.cshtml  EventDetail.cshtml  EventOld.cshtml  EventRegister.cshtml  EventSearch.cshtml  Index.cshtml  Item_Event.cshtml
BNI/Views/Home/: HomePage.cshtml  Index.cshtml  Item_Blog.cshtml  Item_Event.cshtml  Item_Profession.cshtml  ProfessionDetail.cshtml
BNI/Views/Introduce/: Index.cshtml  Introduce.cshtml
BNI/Views/Login/: Index.cshtml  ResetPassword.cshtml  SignUp.cshtml
BNI/Views/Member/: Index.cshtml  Item_Member.cshtml  MemberDetail.cshtml
BNI/Views/MyAccount/: MyAccount.cshtml
BNI/Views/Product/: Product.cshtml
BNI/Views/RegisterMember/: Form.cshtml  Form1.cshtml  Index.cshtml  MemberAlready.cshtml  RegisterSucces.cshtml  UserAlready.cshtml
BNI/Views/Shared/: _Layout.cshtml  _LayoutNull.cshtml  _LayoutRegister.cshtml
BNI/Views/Shared/Components/MenuPostCategory/: Default.cshtml
BNI/Views/Success_Story/: Success_Story.cshtml
BNI/ViewsComponents/: MenuPostCategory.cs
BNI/wwwroot/css/: 2.17e5ce8c.chunk.css  combine.css  dropdown.css  form.css  main.9063d918.chunk.css  semantic.min.css  style.css  styles-ltr.css
BNI/wwwroot/js/: form.js  frontend_lazy.js
BNI/wwwroot/template/: resetPasswordTemplate.html
