<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Member\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Board19\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Member\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Board19\" />
  </ItemGroup>
</Project>
