<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\331272888_595701795322746_3793167014250766486_n.jpg" />
    <None Include="wwwroot\images\331523524_580332950801717_8681301811194569582_n.jpg" />
    <None Include="wwwroot\images\331742339_9211150668902784_5342374218651198572_n.jpg" />
    <None Include="wwwroot\images\331774002_850648012700691_1625440284313315444_n.jpg" />
    <None Include="wwwroot\images\332254275_1325810614661484_7578539231893972048_n.jpg" />
    <None Include="wwwroot\images\avatar512.jpeg" />
    <None Include="wwwroot\images\banner1.jpg" />
    <None Include="wwwroot\images\Beautiful.jpeg" />
    <None Include="wwwroot\images\BNI Vũng Tàu.ico" />
    <None Include="wwwroot\images\BNI Vũng Tàu.png" />
    <None Include="wwwroot\images\bni-la-gi-20-scaled.jpg" />
    <None Include="wwwroot\images\chaomungtvm.jpeg" />
    <None Include="wwwroot\images\cover_5.jpg" />
    <None Include="wwwroot\images\dai dien 1.jpg" />
    <None Include="wwwroot\images\dai dien 3.jpg" />
    <None Include="wwwroot\images\daotaokynang.jpeg" />
    <None Include="wwwroot\images\diengia.jpeg" />
    <None Include="wwwroot\images\dn1 %2841%29.jpg" />
    <None Include="wwwroot\images\event_cover_4.jpg" />
    <None Include="wwwroot\images\Frame 2.jpg" />
    <None Include="wwwroot\images\Frame 3.jpg" />
    <None Include="wwwroot\images\image 6.jpg" />
    <None Include="wwwroot\images\LOGO.jpg" />
    <None Include="wwwroot\images\ngayhoiketnoi.jpeg" />
    <None Include="wwwroot\images\NgoHienPhong.png" />
    <None Include="wwwroot\images\P1.png" />
    <None Include="wwwroot\images\P2.png" />
    <None Include="wwwroot\images\Picture1.png" />
    <None Include="wwwroot\images\Picture10_home.png" />
    <None Include="wwwroot\images\Picture11_home.png" />
    <None Include="wwwroot\images\Picture14.png" />
    <None Include="wwwroot\images\Picture1_home.png" />
    <None Include="wwwroot\images\Picture2.jpg" />
    <None Include="wwwroot\images\Picture2.png" />
    <None Include="wwwroot\images\Picture26.jpg" />
    <None Include="wwwroot\images\Picture2_home.png" />
    <None Include="wwwroot\images\Picture3.png" />
    <None Include="wwwroot\images\Picture31.png" />
    <None Include="wwwroot\images\Picture32.png" />
    <None Include="wwwroot\images\Picture37.png" />
    <None Include="wwwroot\images\Picture3_home.png" />
    <None Include="wwwroot\images\Picture4.png" />
    <None Include="wwwroot\images\Picture5.png" />
    <None Include="wwwroot\images\Picture5_home.png" />
    <None Include="wwwroot\images\Picture6.png" />
    <None Include="wwwroot\images\Picture6_home.png" />
    <None Include="wwwroot\images\Picture7.png" />
    <None Include="wwwroot\images\Picture7_home.png" />
    <None Include="wwwroot\images\Picture8.png" />
    <None Include="wwwroot\images\Picture8_home.png" />
    <None Include="wwwroot\images\Picture9.png" />
    <None Include="wwwroot\images\Picture9_home.png" />
    <None Include="wwwroot\images\quyetdinhbonhiem.jpeg" />
    <None Include="wwwroot\images\tải xuống.jpg" />
    <None Include="wwwroot\images\vinh danh thành viên.jpg" />
    <None Include="wwwroot\js\frontend_lazy.js" />
    <None Include="wwwroot\js\frontend_minimal.js" />
    <None Include="wwwroot\js\service_worker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Member\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Board19\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Member\" />
    <Folder Include="Views\Board19\" />
  </ItemGroup>
</Project>
